CC = cl
CFLAGS = -EHsc -W4 -Ox

MKDARTS_SRCS = mkdarts-clone.cpp
MKDARTS_OBJS = $(MKDARTS_SRCS:.cpp=.obj)
MKDARTS = mkdarts-clone

DARTS_SRCS = darts-clone.cpp
DARTS_OBJS = $(DARTS_SRCS:.cpp=.obj)
DARTS = darts-clone

TEST_SRCS = darts-clone-test.cpp
TEST_OBJS = $(TEST_SRCS:.cpp=.obj)
TEST = darts-clone-test


.cpp.obj:
	$(CC) -c $(CFLAGS) $<

ALL: $(MKDARTS) $(DARTS) $(TEST)

$(MKDARTS): $(MKDARTS_OBJS)
	$(CC) -Fe$@ $(CFLAGS) $(MKDARTS_OBJS)

$(DARTS): $(DARTS_OBJS)
	$(CC) -Fe$@ $(CFLAGS) $(DARTS_OBJS)

$(TEST): $(TEST_OBJS)
	$(CC) -Fe$@ $(CFLAGS) $(TEST_OBJS)

check:
	(cd tests; sh test-darts-clone.sh)

clean:
	rm -f *.obj

darts-clone.obj: darts-clone.h darts-clone.cpp
mkdarts-clone.obj: darts-clone.h mkdarts-clone.cpp
darts-clone-test.obj: darts-clone.h darts-clone-test.cpp
